# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = AMPLITUDE, PICK, EVENT, LOCATION, MAGNITUDE, QC, CONFIG

# Set one of the available display modes used during startup for defining which
# tab is shown. When empty, the Network tab is shown.
displaymode = network

# Sets the time span before current time to read events initially from database.
readEventsNotOlderThan = 86400

# If a new origin/event is set/selected, this option defines if the map is
# centered or not at the origin location.
centerOrigins = false

# Enables/disabled drawing of station annotations at startup.
annotations = false

# Show full stream codes with station annotations including location and
# channel codes as NET.STA.LOC.CHA.
annotationsWithChannels = false

# Enable/disable drawing of stations which are not bound with global bindings.
showUnboundStations = true

# The legend location for station symbols (network, QC, ground motion).
mapLegendPosition = topright

# The legend location for event symbols.
eventLegendPosition = bottomleft

# Time span for forming the maximum value as envelope to the traces in the
# trace window for a station.
stations.amplitudeTimeSpan = 10

# Time to keep waveform data in memory.
stations.groundMotionRecordLifeSpan = 600

# Time span to show phase picks of a station by a blinking triangle.
stations.triggerTimeout = 60

# Sets the filter applied to determine ground motion.
stations.groundMotionFilter = "ITAPER(60)>>BW_HP(4,0.5)"

# Minimum latitude in degrees.
display.latmin = -90.0

# Minimum longitude in degrees.
display.lonmin = -180.0

# Maximum latitude in degrees.
display.latmax = 90.0

# Maximum longitude in degrees.
display.lonmax = 180.0
